<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <nav>
            <!--logo-->
            <a href="#" class="logo">Wale's Company</a>
            <!--menu-->
            <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Team</a></li>
            </ul>
            <!--bars--------------->
            <div class="toggle"></div>
            
            </nav>
            <!--text----------------------->
		<div class="text-container">
			<p>Hello,</p>
		    <p>I&#8217;M ANUSHKA</p>
			<p>Student with Development<br>& designing skills</p>
			<button class="hire-btn">Hire me</button>
			<button class="down-cv">Download CV</button>
		</div>
	<!--model---------------------->
	<img class="model" src="images/model.jpeg" alt="model">  
  
 </section>
 <div class="about-container">
	<!--img-->
		<img src="images/model.jpeg"/>
	<!--about-me-text-->
		<div class="about-text">
		<p>About Me</p>
		<p>Student & Developer</p>
		<p>Hello, my name is Anushka Wale. I am a Student and Developer. If you have a project or need a software solution for your business, please don't hesitate to contact me. I strive to deliver high-quality work and guarantee your satisfaction with the end result.</p>
		<p>I am a skilled developer and designer. If you have any projects or need software for your business, feel free to contact me. I am committed to delivering your project as quickly as possible.</p>
		<button>Hire Me</button>
		<button>Download CV</button>
		</div>
	</div>

    <!--services-container---------------------------->
	<div class="services ">
		<!--text-->
		<div class="services-text ">
	<p>Services</p>
	<p>Services Required</p>
	<p>If you want to make a software solution for your business, please don't hesitate to contact me. I am committed to delivering your project as quickly as possible and ensuring your satisfaction with my work&#8217;. If you are not happy with the result, I will make the necessary changes until you are completely satisfied.</p>
			</div>
		<div class="box-container">
		<!--1------------->
			<div class="box-1">
			<span>1</span>
			<p class="heading">Web Design</p>
			<p class="details">If you need software solutions for your business, don't hesitate to contact me. I am committed to delivering high-quality work promptly. I guarantee your satisfaction with the end result&#8217;.I am open to making changes until you are completely satisfied.</p>
			<button>Read More</button>
			</div>
        
	   <!--2------------->
			<div class="box-2">
			<span>2</span>
			<p class="heading">Web Development</p>
			<p class="details">If you need software solutions for your business, feel free to contact me. As a developer and designer, I am committed to delivering high-quality work in a timely manner&#8217;. If you are not satisfied with the end result, I am willing to make changes until you are fully satisfied with my work</p>
			<button>Read More</button>
			</div>
		<!--3------------->
			<div class="box-3">
			<span>3</span>
			<p class="heading">Security SEO</p>
			<p class="details">If you need software for your business, please contact me. I can develop and deliver the project as quickly as possible&#8217;. I guarantee high-quality work and will make changes until you are satisfied with the end result</p>
			<button>Read More</button>
			</div>
		</div>
	</div>
    <!--if you have any project in your mind contact me-->
	<div class="contact-me">
		<p>If You Have Any Project In Your Mind ?</p>
		<button>Contact me</button>
	</div>

    <footer>
        <!--heading-->
     <p>B.L.D.E.A's V.P. Dr. P.G. Halakatti College of Engineering and Technology</p>
        <!--paragraph-->
        <p>Students from B.L.D.E.A's produce exceptional work, thanks to the college's rigorous curriculum, top-notch faculty, and state-of-the-art facilities.</p>
        <!--social-->
       <div class="social-icons">
       <a href="#"><i class="fab fa-facebook-f"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
       <a href="#"><i class="fab fa-youtube"></i></a>
       </div>
        <!--copyright-->
        <p class="copyright">Copyright by Anushka Wale</p>
   </footer>
       <!--social-attach-bar-->
       <div class="social">
       <a href="#"><i class="fab fa-facebook-f"></i></a>
       <a href="#"><i class="fab fa-twitter"></i></a>
       <a href="#"><i class="fab fa-instagram"></i></a>
       <a href="#"><i class="fab fa-youtube"></i></a>
       </div>
	     <!--JQUery-------------------->
		<script type="text/javascript" src="js/JQuery.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$('.toggle').click(function(){
				$('.toggle').toggleClass('active')
				$('nav').toggleClass('active')
			})
		})
		</script>
     
   
  

    
</body>
</html>